<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wgf-z0-SRw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainMemeViewController" customModule="MemeMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-r0-DRE">
                                <rect key="frame" x="-2" y="4" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-qp-WXi" userLabel="TopTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="QY7-Yx-qsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QY7-Yx-qsV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QY7-Yx-qsV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BottomTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-0H-ofo" userLabel="BottomTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="v9A-YS-2Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9A-YS-2Iq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v9A-YS-2Iq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-2L-9Nd" userLabel="PickerBar">
                                <rect key="frame" x="-2" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Picker" id="wU3-sZ-v9A">
                                        <connections>
                                            <action selector="pickerButton:" destination="BYZ-38-t0r" id="dFO-iU-tb7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="89L-sR-9ex"/>
                                    <barButtonItem title="Camera" id="X8a-2O-Bd9" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="QAc-c4-J3K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oK-qp-WXi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="4yu-tO-oKa"/>
                            <constraint firstItem="h0g-r0-DRE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="9Ac-UA-zTS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wLX-2L-9Nd" firstAttribute="top" secondItem="h0g-r0-DRE" secondAttribute="bottom" constant="192" id="AVD-pV-bc9">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="E8c-0H-ofo" firstAttribute="leading" secondItem="9oK-qp-WXi" secondAttribute="leading" id="Djl-2m-gyJ"/>
                            <constraint firstItem="wLX-2L-9Nd" firstAttribute="top" secondItem="h0g-r0-DRE" secondAttribute="bottom" constant="44" id="Duk-8S-vLl">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="h0g-r0-DRE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ic2-Xd-Omo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E8c-0H-ofo" secondAttribute="bottom" constant="75" id="MpU-R7-jIY">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="wLX-2L-9Nd" secondAttribute="trailing" constant="-20" id="Nnq-iT-ANY"/>
                            <constraint firstItem="h0g-r0-DRE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pja-tl-duD"/>
                            <constraint firstItem="wLX-2L-9Nd" firstAttribute="top" secondItem="h0g-r0-DRE" secondAttribute="bottom" constant="21" id="QLC-1Z-jYw"/>
                            <constraint firstItem="h0g-r0-DRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yhj-9I-Igf"/>
                            <constraint firstItem="h0g-r0-DRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZfO-JC-fEJ"/>
                            <constraint firstItem="E8c-0H-ofo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="d7g-Ay-bOg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLX-2L-9Nd" secondAttribute="bottom" id="k6P-bk-9ch"/>
                            <constraint firstItem="wLX-2L-9Nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nRX-Vc-Jew"/>
                            <constraint firstItem="h0g-r0-DRE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ngh-n5-Pjg"/>
                            <constraint firstItem="E8c-0H-ofo" firstAttribute="trailing" secondItem="9oK-qp-WXi" secondAttribute="trailing" id="p4U-Xi-fGr"/>
                            <constraint firstItem="E8c-0H-ofo" firstAttribute="centerX" secondItem="wLX-2L-9Nd" secondAttribute="centerX" id="sag-wS-vOd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h0g-r0-DRE"/>
                                <exclude reference="9oK-qp-WXi"/>
                                <exclude reference="E8c-0H-ofo"/>
                                <exclude reference="wLX-2L-9Nd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4yu-tO-oKa"/>
                                <exclude reference="Djl-2m-gyJ"/>
                                <exclude reference="d7g-Ay-bOg"/>
                                <exclude reference="p4U-Xi-fGr"/>
                                <exclude reference="sag-wS-vOd"/>
                                <exclude reference="MpU-R7-jIY"/>
                                <exclude reference="k6P-bk-9ch"/>
                                <exclude reference="AVD-pV-bc9"/>
                                <exclude reference="Duk-8S-vLl"/>
                                <exclude reference="Nnq-iT-ANY"/>
                                <exclude reference="QLC-1Z-jYw"/>
                                <exclude reference="nRX-Vc-Jew"/>
                                <exclude reference="9Ac-UA-zTS"/>
                                <exclude reference="Ic2-Xd-Omo"/>
                                <exclude reference="Pja-tl-duD"/>
                                <exclude reference="Yhj-9I-Igf"/>
                                <exclude reference="ZfO-JC-fEJ"/>
                                <exclude reference="ngh-n5-Pjg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h0g-r0-DRE"/>
                                <include reference="9oK-qp-WXi"/>
                                <include reference="E8c-0H-ofo"/>
                                <include reference="wLX-2L-9Nd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4yu-tO-oKa"/>
                                <include reference="Djl-2m-gyJ"/>
                                <include reference="d7g-Ay-bOg"/>
                                <include reference="p4U-Xi-fGr"/>
                                <include reference="sag-wS-vOd"/>
                                <include reference="MpU-R7-jIY"/>
                                <include reference="k6P-bk-9ch"/>
                                <include reference="AVD-pV-bc9"/>
                                <include reference="Duk-8S-vLl"/>
                                <include reference="Nnq-iT-ANY"/>
                                <include reference="QLC-1Z-jYw"/>
                                <include reference="nRX-Vc-Jew"/>
                                <include reference="9Ac-UA-zTS"/>
                                <include reference="Ic2-Xd-Omo"/>
                                <include reference="Pja-tl-duD"/>
                                <include reference="Yhj-9I-Igf"/>
                                <include reference="ZfO-JC-fEJ"/>
                                <include reference="ngh-n5-Pjg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bar" id="ia3-hk-1xk">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="exi-8i-uRA" userLabel="Share">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="fSh-NQ-9ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="wLX-2L-9Nd" id="mlf-Ha-gdM"/>
                        <outlet property="bottomTextView" destination="E8c-0H-ofo" id="Xbf-bD-Vjo"/>
                        <outlet property="cameraButton" destination="X8a-2O-Bd9" id="05D-Of-Obj"/>
                        <outlet property="imagePickerView" destination="h0g-r0-DRE" id="f7I-WB-GSc"/>
                        <outlet property="pickerBar" destination="wLX-2L-9Nd" id="EiT-nh-dwp"/>
                        <outlet property="shareButton" destination="exi-8i-uRA" id="Euv-by-53L"/>
                        <outlet property="topTextView" destination="9oK-qp-WXi" id="LTs-oK-exC"/>
                        <segue destination="L2f-Uh-SSd" kind="unwind" identifier="unWindSegue" unwindAction="unWindMain:" id="OJl-j0-Nh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="L2f-Uh-SSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="-347"/>
        </scene>
        <!--Data Collection View Controller-->
        <scene sceneID="m15-TF-rEm">
            <objects>
                <collectionViewController id="Jue-yg-QVU" customClass="DataCollectionViewController" customModule="MemeMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6nK-cH-rlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bhi-g5-fOB">
                            <size key="itemSize" width="156" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCollectionCell" reuseIdentifier="cell" id="fTS-YA-uUz" customClass="CustomCollectionCell" customModule="MemeMeV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="156" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-aZ-7uc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7Co-aZ-7uc" firstAttribute="top" secondItem="fTS-YA-uUz" secondAttribute="topMargin" constant="-8" id="Cx5-FL-bpe"/>
                                    <constraint firstItem="7Co-aZ-7uc" firstAttribute="leading" secondItem="fTS-YA-uUz" secondAttribute="leadingMargin" constant="-8" id="R5G-nR-75x"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7Co-aZ-7uc" secondAttribute="bottom" constant="-8" id="caA-EU-n8J"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7Co-aZ-7uc" secondAttribute="trailing" constant="-8" id="lvf-nm-tJ0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7Co-aZ-7uc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Cx5-FL-bpe"/>
                                        <exclude reference="R5G-nR-75x"/>
                                        <exclude reference="caA-EU-n8J"/>
                                        <exclude reference="lvf-nm-tJ0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7Co-aZ-7uc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Cx5-FL-bpe"/>
                                        <include reference="R5G-nR-75x"/>
                                        <include reference="caA-EU-n8J"/>
                                        <include reference="lvf-nm-tJ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeColl" destination="7Co-aZ-7uc" id="El7-Mc-w4e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jue-yg-QVU" id="2EL-Qc-sxe"/>
                            <outlet property="delegate" destination="Jue-yg-QVU" id="Ynz-pw-gjw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qNC-78-yEi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zbs-qZ-rVA">
                            <connections>
                                <segue destination="B4P-kk-bFe" kind="showDetail" identifier="collSegue2MainVC" id="ULS-M8-ZRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6nK-cH-rlb" id="JeS-S7-ZfM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="collVC2MainVC" id="Cag-aP-Cvo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYG-Wj-2i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4t-nt-2sA">
            <objects>
                <tabBarController id="Wgf-z0-SRw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" shadowImage="collection_90x90" id="NFj-Aw-qi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLS-SL-hFf" kind="relationship" relationship="viewControllers" id="rB7-qf-CSr"/>
                        <segue destination="SsV-xD-Wey" kind="relationship" relationship="viewControllers" id="3Mu-Ji-VMa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fi-Co-9qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780.5" y="-196"/>
        </scene>
        <!--Data Tab View Controller-->
        <scene sceneID="fZy-21-iBZ">
            <objects>
                <tableViewController storyboardIdentifier="DataTabVCScence" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XWZ-Fx-AgC" customClass="DataTabViewController" customModule="MemeMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAh-oG-MJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="D2g-6j-Mio" customClass="TableCells" customModule="MemeMeV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2g-6j-Mio" id="6oB-pU-vEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="memeCell" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-f1-Oun">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="-11" width="132" height="96"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="memeLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-ef-lUg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="156" y="8" width="236" height="57"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4hV-f1-Oun"/>
                                            <exclude reference="EqJ-ef-lUg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4hV-f1-Oun"/>
                                            <include reference="EqJ-ef-lUg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="4hV-f1-Oun" id="vkD-76-UMQ"/>
                                    <outlet property="memeTitle" destination="EqJ-ef-lUg" id="aGo-ah-2ZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWZ-Fx-AgC" id="9o1-Y2-fiW"/>
                            <outlet property="delegate" destination="XWZ-Fx-AgC" id="Jaa-c3-JYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5dW-5G-0xJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NAe-fh-nSB">
                            <connections>
                                <segue destination="B4P-kk-bFe" kind="show" identifier="tabSegue2MainVC" id="1F2-nI-wNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gAh-oG-MJK" id="BhS-z8-zwx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tabVC2MainVC" id="wnC-XS-QOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ke-2x-WJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="-692"/>
        </scene>
        <!--NCMemeEditor-->
        <scene sceneID="9AG-jB-mJv">
            <objects>
                <navigationController storyboardIdentifier="NCMemeEditor" title="NCMemeEditor" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4P-kk-bFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1H-Cl-IZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sO-Wu-RMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFr-FD-qsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="-326"/>
        </scene>
        <!--NCCollectionData-->
        <scene sceneID="qGH-Xt-hK5">
            <objects>
                <navigationController storyboardIdentifier="NCCollectionData" title="NCCollectionData" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SsV-xD-Wey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="3Nb-SN-PNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X3-G5-CYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jue-yg-QVU" kind="relationship" relationship="rootViewController" id="4hj-LQ-fq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-wo-i8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.5" y="-11"/>
        </scene>
        <!--NCTabData-->
        <scene sceneID="PLE-b0-F3u">
            <objects>
                <navigationController storyboardIdentifier="NCTabData" title="NCTabData" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLS-SL-hFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="ZI1-bM-Q8u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXy-zW-AE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWZ-Fx-AgC" kind="relationship" relationship="rootViewController" id="WqL-Gs-KQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFi-Py-XsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.5" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="collection_90x90" width="89" height="90"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cag-aP-Cvo"/>
        <segue reference="ULS-M8-ZRr"/>
    </inferredMetricsTieBreakers>
</document>
